# ContactBook

ContactBook/: ContactBook.csproj  ContactBook.sln  Program.cs
ContactBook.Core/: ContactBook.Core.csproj
ContactBook.Core/Implementations/: AuthRepository.cs  CrudRepository.cs
ContactBook.Core/Interfaces/: IAuthRepository.cs  ICrudRepository.cs
ContactBook.Data/: ContactBook.Data.csproj  ContactBookDbContext.cs
ContactBook.Data/Migrations/: 20231001124758_initial.Designer.cs  20231001124758_initial.cs  20231003114705_RoleSeeded.Designer.cs  20231003114705_RoleSeeded.cs  ContactBookDbContextModelSnapshot.cs
ContactBook.Model/: User.cs
ContactBook.Model/ViewModel/: LoginViewModel.cs  PaginatedViewModel.cs  PostNewUserViewModel.cs  PutViewModel.cs  RegisterViewModel.cs  UpdateUserPhotoViewModel.cs
ContactBook/Controllers/AUTH/: AUTHController.cs
ContactBook/Controllers/CRUD/: CRUDController.cs
ContactBook/Extension/: DbContextRegistryExtension.cs
ContactBook/Properties/: launchSettings.json
